<resources>
    <string name="app_name">League of Legends Mobile Sandbox</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_visuals">Visuals</string>
    <string name="title_friend">Friend</string>
    <string name="title_family">Family</string>
    <string name="tv_title">Final by Kozlevcar</string>
    <string name="btn_show_custom_dialog">Show Custom Dialog</string>
    <string name="tv_email">Email</string>

    <string name="et_name">Name</string>
    <string name="et_phone">Phone</string>
    <string name="et_email">Email</string>
    <string name="et_street">Street</string>
    <string name="et_city">City</string>
    <string name="et_state">State</string>
    <string name="et_zip">Zip</string>
    <string name="et_comapny">Company</string>

    <string name="btn_add">Add</string>
    <string name="title_numeric">Numeric</string>
    <string name="champion_picture">Champion picture</string>
    <string name="auto_attack">Auto Attack</string>
    <string name="remove_all_favorites">Remove all favorites</string>
</resources>
