<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="spinnerStyle" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorControlActivated">@android:color/white</item>
        <item name="colorControlHighlight">@android:color/white</item>
    </style>

    <style name="toolbarStyle" parent="Theme.AppCompat.Light">
        <item name="actionBarItemBackground">@android:color/white</item>
    </style>
</resources>
